spring.application.name=pre_authorize
server.port=8081

app.props.queue-name=pre_authorize
app.props.exchange-name=pre_auth_resp_exchange
app.props.queue-resp-name=pre_authorize_resp

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



